### What is Pandas?

https://pandas.pydata.org/docs/getting_started/index.html

Pandas is a python library that allows you to work with tabular data, that is data stored in spreadsheets or databases. Think of the data you would store in Microsoft Excel. You can put that in pandas to help you process your data in a data table called a "DataFrame."

This includes data types likes excel, sql, json, parquet, csv, and more!

You can calculate summary stats, select specific rows and columns, create plots, and a lot more using pandas.

# Import Pandas

In [1]:
import pandas as pd

# Reading in Data and Pandas Data Frames

Like numpy, pandas is a powerful tool that implements a new data structure into python. <br> We will first start by reading in the same cereal data as before.

In [2]:
cereal = pd.read_csv("cereal.csv")

In [3]:
#The "head" function lets us look at the first few rows of a data frame
cereal.head(10)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.00,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.00,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.00,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.00,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.00,0.75,34.384843
5,Apple Cinnamon Cheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.00,0.75,29.509541
6,Apple Jacks,K,C,110,2,0,125,1.0,11.0,14,30,25,2,1.00,1.00,33.174094
7,Basic 4,G,C,130,3,2,210,2.0,18.0,8,100,25,3,1.33,0.75,37.038562
8,Bran Chex,R,C,90,2,1,200,4.0,15.0,6,125,25,1,1.00,0.67,49.120253
9,Bran Flakes,P,C,90,3,0,210,5.0,13.0,5,190,25,3,1.00,0.67,53.313813

In [4]:
#The "tail" function lets us look at the last few rows of a data frame
cereal.tail(10)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
67,Special K,K,C,110,6,0,230,1.0,16.0,3,55,25,1,1.0,1.00,53.131324
68,Strawberry Fruit Wheats,N,C,90,2,0,15,3.0,15.0,5,90,25,2,1.0,1.00,59.363993
69,Total Corn Flakes,G,C,110,2,1,200,0.0,21.0,3,35,100,3,1.0,1.00,38.839746
70,Total Raisin Bran,G,C,140,3,1,190,4.0,15.0,14,230,100,3,1.5,1.00,28.592785
71,Total Whole Grain,G,C,100,3,1,200,3.0,16.0,3,110,100,3,1.0,1.00,46.658844
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

# Data Frame Indexing and Slicing

In [5]:
#columns - use the column name
cereal["name"]

0                     100% Bran
1             100% Natural Bran
2                      All-Bran
3     All-Bran with Extra Fiber
4                Almond Delight
                ...
72                      Triples
73                         Trix
74                   Wheat Chex
75                     Wheaties
76          Wheaties Honey Gold
Name: name, Length: 77, dtype: object

In [6]:
#Further, we can get an index out of a selected column like we can in a list or numpy array
cereal["name"][0]

'100% Bran'

In [7]:
#Select multiple rows by giving a list of names
cereal[["name","sugars"]]

                         name  sugars
0                   100% Bran       6
1           100% Natural Bran       8
2                    All-Bran       5
3   All-Bran with Extra Fiber       0
4              Almond Delight       8
..                        ...     ...
72                    Triples       3
73                       Trix      12
74                 Wheat Chex       3
75                   Wheaties       3
76        Wheaties Honey Gold       8

[77 rows x 2 columns]

In [8]:
#Rows - use the "iloc" command
cereal.iloc[0]

name        100% Bran
mfr                 N
type                C
calories           70
protein             4
fat                 1
sodium            130
fiber              10
carbo               5
sugars              6
potass            280
vitamins           25
shelf               3
weight              1
cups             0.33
rating         68.403
Name: 0, dtype: object

In [9]:
#Select multiple rows with a list of numbers 
cereal.iloc[[1,2,3]]

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912

# Pandas functions

Just like numpy, pandas also has many baked in functions

Documentation: https://pandas.pydata.org/docs/reference/general_functions.html

In [63]:
# all the unique names
cereal['name'].unique()

array(['100% Bran', '100% Natural Bran', 'All-Bran',
       'All-Bran with Extra Fiber', 'Almond Delight',
       'Apple Cinnamon Cheerios', 'Apple Jacks', 'Basic 4', 'Bran Chex',
       'Bran Flakes', "Cap'n'Crunch", 'Cheerios', 'Cinnamon Toast Crunch',
       'Clusters', 'Cocoa Puffs', 'Corn Chex', 'Corn Flakes', 'Corn Pops',
       'Count Chocula', "Cracklin' Oat Bran", 'Cream of Wheat (Quick)',
       'Crispix', 'Crispy Wheat & Raisins', 'Double Chex', 'Froot Loops',
       'Frosted Flakes', 'Frosted Mini-Wheats',
       'Fruit & Fibre Dates; Walnuts; and Oats', 'Fruitful Bran',
       'Fruity Pebbles', 'Golden Crisp', 'Golden Grahams',
       'Grape Nuts Flakes', 'Grape-Nuts', 'Great Grains Pecan',
       'Honey Graham Ohs', 'Honey Nut Cheerios', 'Honey-comb',
       'Just Right Crunchy  Nuggets', 'Just Right Fruit & Nut', 'Kix',
       'Life', 'Lucky Charms', 'Maypo',
       'Muesli Raisins; Dates; & Almonds',
       'Muesli Raisins; Peaches; & Pecans', 'Mueslix Crispy Blend',
       'Multi-Grain Cheerios', 'Nut&Honey Crunch',
       'Nutri-Grain Almond-Raisin', 'Nutri-grain Wheat',
       'Oatmeal Raisin Crisp', 'Post Nat. Raisin Bran', 'Product 19',
       'Puffed Rice', 'Puffed Wheat', 'Quaker Oat Squares',
       'Quaker Oatmeal', 'Raisin Bran', 'Raisin Nut Bran',
       'Raisin Squares', 'Rice Chex', 'Rice Krispies', 'Shredded Wheat',
       "Shredded Wheat 'n'Bran", 'Shredded Wheat spoon size', 'Smacks',
       'Special K', 'Strawberry Fruit Wheats', 'Total Corn Flakes',
       'Total Raisin Bran', 'Total Whole Grain', 'Triples', 'Trix',
       'Wheat Chex', 'Wheaties', 'Wheaties Honey Gold'], dtype=object)

In [64]:
# finding any NA values in the entire dataset / matrix
cereal.isna()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
74,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
76,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [66]:
# finding any NA values in a particular column
cereal['sodium'].isna()

0     False
1     False
2     False
3     False
4     False
      ...
72    False
73    False
74    False
75    False
76    False
Name: sodium, Length: 77, dtype: bool

In [68]:
# finding any null values
cereal['vitamins'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
72    False
73    False
74    False
75    False
76    False
Name: vitamins, Length: 77, dtype: bool

In [51]:
cereal.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,106.883117,2.545455,1.012987,159.675325,2.151948,14.597403,6.922078,96.077922,28.246753,2.207792,1.029610,0.821039,42.665705
std,19.484119,1.094790,1.006473,83.832295,2.383364,4.278956,4.444885,71.286813,22.342523,0.832524,0.150477,0.232716,14.047289
min,50.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,130.000000,1.000000,12.000000,3.000000,40.000000,25.000000,1.000000,1.000000,0.670000,33.174094
50%,110.000000,3.000000,1.000000,180.000000,2.000000,14.000000,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.400208
75%,110.000000,3.000000,2.000000,210.000000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.828392
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [52]:
# A breakdown of column, non-null count, data type
cereal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      77 non-null     object
 1   mfr       77 non-null     object
 2   type      77 non-null     object
 3   calories  77 non-null     int64
 4   protein   77 non-null     int64
 5   fat       77 non-null     int64
 6   sodium    77 non-null     int64
 7   fiber     77 non-null     float64
 8   carbo     77 non-null     float64
 9   sugars    77 non-null     int64
 10  potass    77 non-null     int64
 11  vitamins  77 non-null     int64
 12  shelf     77 non-null     int64
 13  weight    77 non-null     float64
 14  cups      77 non-null     float64
 15  rating    77 non-null     float64
dtypes: float64(5), int64(8), object(3)
memory usage: 9.8+ KB

In [56]:
# If you want to look exclusively at columns — corresponding data types
cereal.dtypes

name         object
mfr          object
type         object
calories      int64
protein       int64
fat           int64
sodium        int64
fiber       float64
carbo       float64
sugars        int64
potass        int64
vitamins      int64
shelf         int64
weight      float64
cups        float64
rating      float64
dtype: object

In [58]:
# How many rows and columns we have, respectively
cereal.shape

(77, 16)

# Pandas and Numpy Together

Pandas data frames can be turned into numpy arrays and vice versa <br>
Numpy functions will also work on pandas objects (not vice versa)

### Missing Values

In [10]:
import numpy as np

In [11]:
data = {'A': [1, 2, np.nan], 'B': [8, np.nan, np.nan], 'C':[4, 5, 6]}

In [12]:
df = pd.DataFrame(data)

In [13]:
df

     A    B  C
0  1.0  8.0  4
1  2.0  NaN  5
2  NaN  NaN  6

In [14]:
# What if we want to get rid of missing values in our data set?
# Drops the rows
df.dropna()

     A    B  C
0  1.0  8.0  4

In [15]:
# How to drop columns with NaN values
df.dropna(axis = 1)

   C
0  4
1  5
2  6

In [16]:
# check out threshold; keeps n non NaN vlaues
df.dropna(thresh = 2)

     A    B  C
0  1.0  8.0  4
1  2.0  NaN  5

**...what if some of the data is missing?**

**Good question, curious student. There was a couple of ways to deal with msising data:**

1. Leave it empty.

2. Fill in the missing data. The technical term for this is "imputation". Basically, if a small amount of data is missing and all the rows of the data are important, you can take the mean, median, or mode of the column/row and fill in the row with this value.

3. Or you can remove the rows missing data. This might be a problem though, because if there are many rows with missing data then you'll remove a lot of data. If there are only a few rows with missing data, it shouldn't be too big of a deal.

In [17]:
df.fillna(value = 'Fill This Value')

                 A                B  C
0                1                8  4
1                2  Fill This Value  5
2  Fill This Value  Fill This Value  6

In [18]:
df['A'].fillna(value = df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [19]:
# Notice that when we view the df, its the same
df

     A    B  C
0  1.0  8.0  4
1  2.0  NaN  5
2  NaN  NaN  6

**Another method on how to do this is called masking.**

- The mask() method replaces the values of the rows where the condition evaluates to True.

- The mask() method is the opposite of the The where() method.

In [43]:
newdf = df.mask(df.isna(), 10000)

In [44]:
newdf

         A        B  C
0      1.0      8.0  4
1      2.0  10000.0  5
2  10000.0  10000.0  6

In [45]:
df = pd.DataFrame({"A":[5, 4, 5, None, 1],
                   "B":[9, 2, None, 3, None],
                   "C":[20, None, 11, 3, 8],
                   "D":[12, 3, None, 2, 7]})

In [48]:
newdf2 = df.mask(df.isna(), 50)

In [50]:
newdf2

      A     B     C     D
0   5.0   9.0  20.0  12.0
1   4.0   2.0  50.0   3.0
2   5.0  50.0  11.0  50.0
3  50.0   3.0   3.0   2.0
4   1.0  50.0   8.0   7.0

### Groupby

You'll find this in SQL pretty often.

This allows you to group rows based on a certain column and allow you to make some kind of aggregation function on them.

In [22]:
data2 = {'Company': ['TSLA', 'TSLA', 'GOOGL', 'GOOGL', 'AAPL', 'AAPL'],
        'Person': ['Tolu', 'Le', 'Sujan', 'Karan', 'Ritu', 'Vicky'],
         'Sales': [150, 250, 300, 120, 700, 550]}

In [23]:
df2 = pd.DataFrame(data2)

In [24]:
df2

  Company Person  Sales
0    TSLA   Tolu    150
1    TSLA     Le    250
2   GOOGL  Sujan    300
3   GOOGL  Karan    120
4    AAPL   Ritu    700
5    AAPL  Vicky    550

In [25]:
df2.groupby('Company')
# this just points to a groupby object

In [26]:
grpComp = df2.groupby('Company')

In [27]:
grpComp.mean()

         Sales
Company
AAPL       625
GOOGL      210
TSLA       200

In [28]:
grpComp.sum()

         Sales
Company
AAPL      1250
GOOGL      420
TSLA       400

In [29]:
grpComp.std()

              Sales
Company
AAPL     106.066017
GOOGL    127.279221
TSLA      70.710678

In [30]:
# Sales Sum of Tesla
grpComp.sum().loc['TSLA']

Sales    400
Name: TSLA, dtype: int64

In [31]:
# How to do it another way; we usually call it in one line 
# This is called method chaining
df2.groupby('Company').sum().loc['TSLA']

Sales    400
Name: TSLA, dtype: int64

In [32]:
df2.groupby('Company').count()

         Person  Sales
Company
AAPL          2      2
GOOGL         2      2
TSLA          2      2

In [33]:
df2.groupby('Company').max()

        Person  Sales
Company
AAPL     Vicky    700
GOOGL    Sujan    300
TSLA      Tolu    250

In [34]:
# How to grab a lot of information with each company?
df2.groupby('Company').describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
AAPL      2.0  625.0  106.066017  550.0  587.5  625.0  662.5  700.0
GOOGL     2.0  210.0  127.279221  120.0  165.0  210.0  255.0  300.0
TSLA      2.0  200.0   70.710678  150.0  175.0  200.0  225.0  250.0

In [35]:
# To view this differently we can transpose the data
df2.groupby('Company').describe().transpose()

Company            AAPL       GOOGL        TSLA
Sales count    2.000000    2.000000    2.000000
      mean   625.000000  210.000000  200.000000
      std    106.066017  127.279221   70.710678
      min    550.000000  120.000000  150.000000
      25%    587.500000  165.000000  175.000000
      50%    625.000000  210.000000  200.000000
      75%    662.500000  255.000000  225.000000
      max    700.000000  300.000000  250.000000

In [36]:
# Interested in a single company?
df2.groupby('Company').describe().transpose()['TSLA']

Sales  count      2.000000
       mean     200.000000
       std       70.710678
       min      150.000000
       25%      175.000000
       50%      200.000000
       75%      225.000000
       max      250.000000
Name: TSLA, dtype: float64

### Merging, Concatenation, Joining

In [69]:
data1 = {
    'index': ['1', '2', '3', '4'],
    'first_names': ['Brian', 'Kelly', 'Tolu', 'Alexis'],
    'last_names': ['Brown', 'Green', 'Little', 'Johnson']
}

data2 = {
    'index': ['5', '6', '7', '8'],
    'first_names': ['Melissa', 'Rebecca', 'Louis', 'Wesley'],
    'last_names': ['Sanders', 'King', 'Smith', 'Jackson']
}

data3 = {
    'index': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
    'id': [21, 34, 24, 54, 23, 59, 66, 56, 43, 23, 11, 89]
}

In [70]:
d1 = pd.DataFrame(data1, columns = ['index', 'first_names', 'last_names'])
d2 = pd.DataFrame(data2, columns = ['index', 'first_names', 'last_names'])
d3 = pd.DataFrame(data3, columns = ['index', 'id'])
d3

   index  id
0      1  21
1      2  34
2      3  24
3      4  54
4      5  23
5      6  59
6      7  66
7      8  56
8      9  43
9     10  23
10    11  11
11    12  89

In [71]:
total_data = pd.concat([d1, d2])
total_data

  index first_names last_names
0     1       Brian      Brown
1     2       Kelly      Green
2     3        Tolu     Little
3     4      Alexis    Johnson
0     5     Melissa    Sanders
1     6     Rebecca       King
2     7       Louis      Smith
3     8      Wesley    Jackson

In [72]:
tot_data_cols = pd.concat([d1, d2], axis = 1)
tot_data_cols

  index first_names last_names index first_names last_names
0     1       Brian      Brown     5     Melissa    Sanders
1     2       Kelly      Green     6     Rebecca       King
2     3        Tolu     Little     7       Louis      Smith
3     4      Alexis    Johnson     8      Wesley    Jackson

In [73]:
pd.merge(total_data, d3, on = 'index')

  index first_names last_names  id
0     1       Brian      Brown  21
1     2       Kelly      Green  34
2     3        Tolu     Little  24
3     4      Alexis    Johnson  54
4     5     Melissa    Sanders  23
5     6     Rebecca       King  59
6     7       Louis      Smith  66
7     8      Wesley    Jackson  56

In [74]:
pd.merge(total_data, d2, on = 'index')

  index first_names_x last_names_x first_names_y last_names_y
0     5       Melissa      Sanders       Melissa      Sanders
1     6       Rebecca         King       Rebecca         King
2     7         Louis        Smith         Louis        Smith
3     8        Wesley      Jackson        Wesley      Jackson